<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batutah Course</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&family=Passion+One:wght@400;900&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="header">
        <div class="container">
            <p class="logo">
                Batutah Course
            </p>
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="parent">
        <div class="container">
            <div class="icon-kelas">


            </div>
        </div>
    </div>


    

</body>

</html>